
boolean: хранит значение true или false

boolean isActive = false;
boolean isAlive = true;

byte: хранит целое число от -128 до 127 и занимает 1 байт
1 byte == 8 bits; 2^8 == 256;  256 == {-128 ... 128}
byte a = 3;
byte b = 8;

short: хранит целое число от -32768 до 32767 и занимает 2 байта
short a = 3;
short b = 8;

int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта
4 bytes = 32 bites; 2^32 = 4294967296; 4294967296 == {-2147483648 ... 4294967296}
int a = 4;
int b = 9;

long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт
long a = 5;
long b = 10;

double: хранит число с плавающей точкой от ±4.9*10-324 до ±1.7976931348623157*10308 и занимает 8 байт
double x = 8.5;
double y = 2.7;
В качестве разделителя целой и дробной части в дробных литералах используется точка.

float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта
float x = 8.5F;
float y = 2.7F;
char: хранит одиночный символ в кодировке UTF-16 и занимает 2 байта, поэтому диапазон хранимых значений от 0 до 65535

При этом переменная может принимать только те значения, которые соответствуют ее типу. Если переменная представляет целочисленный тип, то она не может хранить дробные числа.

---------------------------- byte, char, short, int --------------------------------------------------------------------
Конвертировать всегда можно меньшее в большее (объем, который может хранить тип)
short a = 8;
int b = a; <- это OK

Большее в меньшее всегда можно при соблюдении 2-х условий:
1) Больший тип final
2) Значение переменной большего типа помещается в переменную меньшего типа
final int a = 1;
short b = a;


---------------------------- boolean -----------------------------------------------------------------------------------
Boolean имеет 2 конструктора Boolean(String) и Boolean(boolean)
Boolean имеет 2 стстических метода:
1) Boolean.parseBoolean(String) - возврвщает примитив boolean
2) Boolean.valueOf(String) и Boolean.valueOf(boolean) - возвращают static constants TRUE или FALSE
